{
  "name": "flashy",
  "version": "1.0.0",
  "description": "Flash Card App",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "deploy": "cd prisma && prisma deploy",
    "test": "NODE_ENV=test jest"
  },
  "author": "Frank Faustino",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "bcrypt": "^3.0.2",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "jsonwebtoken": "^8.4.0",
    "prisma-client-lib": "^1.23.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.0",
    "dotenv-cli": "^1.4.0",
    "nodemon": "^1.18.2-alpha.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
